# CookPopularInstaller

./: CookPopularInstaller.sln  Publish.sh  ReadMe.md  Settings.XamlStyler
AppHostPatcher/: Program.cs
CookPopularInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CookPopularInstaller.Exe/: Bundle.wxs  CookPopularInstaller.Exe.wixproj
CookPopularInstaller.Exe/Resources/: zh-cn.wxl
CookPopularInstaller.Msi/: CookPopularInstaller.Msi.wixproj  Directory.wxi  Product.wxs  update_wxi.py
CookPopularInstaller.Msi/Resources/: zh-cn.wxl
CookPopularInstallerUI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BootstrapperCore.config  CookPopularInstallerUI - Backup.csproj  CookPopularInstallerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StandardBootstrapperApplication.cs
CookPopularInstallerUI.Exe/: Bundle.wxs  CookPopularInstallerUI.Exe.wixproj
CookPopularInstallerUI/Assets/Languages/: zh-cn.xaml
CookPopularInstallerUI/Data/: BooleanToHorizontalAligment.cs  Dwm.cs  Events.cs  InstallState.cs  RegionToken.cs
CookPopularInstallerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CookPopularInstallerUI/References/: BootstrapperApplicationAgent.cs  RegisterHelper.cs  SystemHelper.cs  ViewModelBase.cs
CookPopularInstallerUI/ViewModels/: ChangeRepairUninstallViewModel.cs  DetectInfoViewModel.cs  FinishViewModel.cs  InstallViewModel.cs  LicenseViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  UninstallViewModel.cs
CookPopularInstallerUI/Views/: ChangeRepairUninstallView.xaml  ChangeRepairUninstallView.xaml.cs  DetectInfoView.xaml  DetectInfoView.xaml.cs  FinishView.xaml  FinishView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs
DesktopInstaller.Exe/: Bundle.wxs  DesktopInstaller.Exe.wixproj
DesktopInstaller.Msi/: DesktopInstaller.Msi.wixproj  Product.wxs
Resources/Files/: zh-cn.wxl
TestApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  log4net.config
TestApp/Properties/PublishProfiles/: Net461.pubxml  Net6.pubxml
TestApp/Reference/: LoadResourceDll.cs
