<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net461</TargetFramework>
    <!--<TargetFramework>net5.0-windows</TargetFramework>-->
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
    <StartupObject>CookPopularInstallerUI.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Company.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CookPopularControl" Version="1.0.2-dev-20220104" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SplashScreen.Fody" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BootstrapperCore">
	  <!--注意，WPF 项目并不像 WiX 项目一样针对引用的绝对路径进行了属性引用处理,
	  将绝对路径改成环境变量引用 $(WIX)（注意这里引用的是环境变量，而不是之前的 MSBuild 属性，虽然写法一模一样）-->
	  <HintPath>$(WIX)\SDK\BootstrapperCore.dll</HintPath>
	  <!--<HintPath>C:\Program Files (x86)\WiX Toolset v3.11\SDK\BootstrapperCore.dll</HintPath>-->
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookPopularSplashScreen\CookPopularSplashScreen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Company.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
